
.whtheme{
    background: hsl(0, 0%, 100%);
}
.dktheme{
    background: linear-gradient(hsl(232,19%,15%) 25%, hsl(230, 17%, 14%) 5%);
}
.crd-wh-thm{
    background: hsl(227, 47%, 96%);
}
.crd-wh-thm:hover{
    background: hsl(300, 2%, 83%);
}
.red{
    background-color: red;
}
.crd-dk-thm{
    background-color: hsl(228, 28%, 20%);
}
.txt-dk{
    color: hsl(0, 0%, 100%);
}

p{
    margin: 0px;
    font-size: 20px;
}
h3,p{
    color: hsl(228, 12%, 44%);
}
main{
    width: 70%;
    margin: 20px auto;
    /* border: 1px solid wheat; */
}
header{
    justify-content: space-between;
    margin-bottom: 30px;
}
header h2{
    margin-bottom: 0px;
}
header hr{
    display: none;
}
.title{
    flex-direction: column;
}
.mode{
    justify-content: center;
    position: relative;
    align-items: center;
    height: 30px;
    margin-top: 20px;
}
.mode h3{
    margin-right: 30px;
}
.checkbox{
    position: absolute;
    opacity: 0;
}
.label{
    position: relative;
    display: flex;
    cursor: pointer;
    width: 50px !important;
    height: 20px;
    transform: scale(1.5);
    border-radius: 50px;
    background: linear-gradient(to right, hsl(210,78%,56%), hsl(146, 68%, 55%));
}
.ball{
    position: absolute !important;
    width: 16px;
    height: 16px;
    top: 2px;
    left: 2px;
    background: hsl(232,19%,15%);
    border-radius: 50%;
    transition: 0.2s cubic-bezier(0.77, 0, 1, 1);
    /* transition: 0.2s linear; */
}
.checkbox:checked + .label .ball{
    transform: translateX(29px);
    background: white;
}
.grid{
    display: grid;
    grid-row: gap 20px !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
}
.flex{
    display: flex;
}
.fb{
    border-radius: 10px;
    border-top: 5px solid hsl(195, 100%, 50%);
}
.tw{
    border-radius: 10px;
    border-top: 5px solid hsl(203, 89%, 53%);
}
.ig{box-sizing: border-box; background-clip: padding-box; border-radius: 10px;}
.ig::before{
    content: '';
    position: absolute;
    top: 0;
    height: 6px;
    z-index: 1;
    right: 0;
    left: 0;
    bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: linear-gradient(to right, hsl(210,78%,56%), hsl(146, 68%, 55%));;
}
/* .ig{
    border-radius: 10px;
    border-top: 5px solid;
    border-color: linear-gradient(to right, hsl(210,78%,56%), hsl(146, 68%, 55%));
} */
.yt{
    border-radius: 10px;
    border-top: 5px solid hsl(348, 97%, 39%);
}
.card{
    flex-direction: column;
    padding: 30px 20px;
    margin-bottom: 30px;
    position: relative;
}
.crd-dk-thm:hover{
    background-color: hsl(227, 24%, 27%);
}
.grid .card:not(:first-child), .grid .card:not(:nth-child(4)) {
    margin-left: 20px;
}
.card h1{
    font-size: 4em;
    font: 700;
    margin: 0px;
    margin-top: 15px;
}
p.stretch{
    transform: scale(1.5, 1);
}
.grid2 .card{
    flex-direction: column;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}
.grid2 .card >:nth-child(2){
    margin-top: 30px;
}
.grid2 h3{
    font-weight: 700;
}
.center{
    justify-content: center;
    align-items: center;
}
.med-bottom{
    margin-top: 20px;
}
.med-bottom p, .green p{
    color: hsl(163, 72%, 41%);
}
.media img{
    margin-right: 8px;
}
.media p{
    font-size: 14px !important;
}
.btw{
    justify-content: space-between;
    margin-left: 0px;
}
.btw >div p{
    font-size: 14px;
    margin: 0px;
}
.btw > p{
    font-size: 14px;
}
@media screen and (max-width:750px){
    header{
        display: flex;
        flex-direction: column;
    }
    header hr{
        display: block;
        width: 100%;
        margin-top: 20px;
    }
    .mode{
        justify-content: space-between;
    }
    main{
        width: 85%;
    }
}